SITE_URL=local
SUPABASE_URL=http://localhost:3000
SUPABASE_KEY=dasdgfdsgdfuyiu5686778.fdsfr543534hfghdfgghdfhdf.fgd54645-fdsfds6457i8578i67098966er
GITHUB_CLIENT_ID=
GITHUB_SECRET=
RESEND_API_KEY=blablabajsdhdjih230492304u2h30_rfs